{
  "name": "芭芭鸭语言艺术培训中心教培系统",
  "short_name": "芭芭鸭",
  "description": "课程、学员、班级、招生与课时的一体化教培管理系统",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff6df",
  "theme_color": "#ff9f1c",
  "orientation": "any",
  "icons": [
    {
      "src": "/assets/babaya-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/babaya-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
